noinst_DATA =					\
	muine-albums.png			\
	muine-groups.png			\
	muine-next.png				\
	muine-pause.png				\
	muine-playlist.png			\
	muine-play.png				\
	muine-previous.png			\
	muine-queue.png				\
	muine-playing.png			\
	muine-paused.png			\
	muine-nothing.png			\
	muine-tray.png				\
	muine-default-cover.png			\
	muine-volume-zero.png			\
	muine-volume-min.png			\
	muine-volume-medium.png			\
	muine-volume-max.png

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = muine.png

EXTRA_DIST = $(noinst_DATA) $(pixmap_DATA)
