noinst_DATA =					\
	muine-add-album.png			\
	muine-add-album-16.png			\
	muine-groups.png			\
	muine-next.png				\
	muine-next-16.png			\
	muine-pause.png				\
	muine-pause-16.png			\
	muine-playlist.png			\
	muine-play.png				\
	muine-play-16.png			\
	muine-previous.png			\
	muine-previous-16.png			\
	muine-rewind.png			\
	muine-forward.png			\
	muine-queue.png				\
	muine-playing.png			\
	muine-paused.png			\
	muine-nothing.png			\
	muine-tray-playing.png			\
	muine-tray-paused.png			\
	muine-default-cover.png			\
	muine-volume-zero.png			\
	muine-volume-min.png			\
	muine-volume-medium.png			\
	muine-volume-max.png

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = muine.png

EXTRA_DIST = $(noinst_DATA) $(pixmap_DATA)
